-iasync
-isync
-ifb303
-i/usr/local/include/thrift

//common options
options.lnt

//our code
-esym(14,signal_handler)
-esym(578,*::AsyncRPCCallback,*::AsyncProcessorCallback)//symbol hides symbol
-esym(715,argc,argv)
-esym(818,argv)
-esym(1788,guard)//guard mode
-esym(1764,e)//exception object may not be caught as a const reference

-e1566//-sem(*::Stat::clear,initializer) does not work

//source files
async/asio_pool.cpp
async/async_client.cpp
async/async_exception.cpp
async/async_processor.cpp
async/async_server.cpp
async/async_util.cpp
async/io_service_pool.cpp
async/service_manager.cpp

sync/base_server.cpp
sync/host.cpp
sync/threaded_server.cpp
//sync/thread_pool_server.cpp//many lint bugs

fb303/async_facebook_base.cpp
fb303/fb303_shutdown.cpp
fb303/service_base_handler.cpp

test/asio_pool_test.cpp
//test/echo_server.cpp//many lint bugs
test/echo_server_perf_test.cpp
test/echo_server_test.cpp
test/io_service_pool_test.cpp
test/service_manager_test.cpp
test/thrift_pool_test.cpp
test/to_string_test.cpp
