-iasync
-isync
-ifb303
-i/usr/local/include/thrift

//common options
options.lnt

//our code
-e578
-esym(14,signal_handler)
-esym(18,sigevent::_sigev_un)
-esym(715,argc,argv)
-esym(818,argv)
-esym(1764,e)
-esym(1788,guard)
-sem(__ns_253465568_asio_pool_test::Stat::clear,initializer)
-sem(apache::thrift::async::AsioPool::Impl::Stats::clear,initializer)
-sem(__ns_119979568_service_manager_te::Stat::clear,initializer)

//source files
async/asio_pool.cpp
async/async_client.cpp
async/async_exception.cpp
async/async_processor.cpp
async/async_server.cpp
async/async_util.cpp
async/io_service_pool.cpp
async/service_manager.cpp

sync/base_server.cpp
sync/host.cpp
sync/threaded_server.cpp
//sync/thread_pool_server.cpp//many lint bugs

fb303/async_facebook_base.cpp
fb303/fb303_shutdown.cpp
fb303/service_base_handler.cpp

test/asio_pool_test.cpp
//test/echo_server.cpp//many lint bugs
test/echo_server_perf_test.cpp
test/echo_server_test.cpp
test/io_service_pool_test.cpp
test/service_manager_test.cpp
test/thrift_pool_test.cpp
test/to_string_test.cpp
