-e451
-e537

-e457
-e459

-e641
-e655
-e717
-e788
-e1550
-e1551
-e1704
-e1705
-e1712
-e1725
-e1732
-e1733
-e1736
-e1793

//libc
-emacro(530,va_start)
-emacro(534,va_start)
-esym(526,*__builtin_va_start)
-esym(628,*__builtin_va_start)
-esym(666,assert)
-esym(534,gettimeofday,gethostname,localtime_r,fflush,signal,time,clock_gettime)

//libstdc++
-esym(18,std::*)
-esym(1023,*operator*)
-esym(534,std::set_new_handler)
-sem(std::vector::push_back,1p,custodial(1))

//boost
-e10
-e54
-e78
-e84
-e506
-e1048
-e1702
-e1703
-esym(18,boost::*)
-esym(39,boost::*)
-esym(114,boost::*)
-esym(665,BOOST_FOREACH*)
-esym(666,BOOST_FOREACH*)
-esym(1023,boost::*)
-esym(1075,*::_1)
-esym(1075,*::_2)
-esym(1075,*::_3)
-esym(1075,*::_4)
-esym(1075,*::_5)
-esym(1075,*::_6)
-esym(1509,*noncopyable)
-sem(boost::thread_specific_ptr::reset,1p,custodial(1))

//multi files
-esym(14,main)
-e526
-e714
-e754
-e756
-e757
-e758
-e759
-e765
-e768
-e769
-e1526
-e1527
-e1714
-e1715
-e1716
-e1795
